
    # - (소설) 화가의 일기:
    #   - intro: fairytail/intro.md
    #   - "`1년 7월 23일 용서란 무엇인가": fairytail/`1.7.23.md
    #   - "`1년 7월 29일 제목 없음": fairytail/`1.7.29.md
    #   - "`1년 8월 2일 내 마음이 죽은 것 같다": fairytail/`1.8.2.md
    #   - "`1년 8월 13일-1 내 힘으로 살 수 없는 것": fairytail/`1.8.13-1.md
    #   - "`1년 8월 13일-2 세상을 어떻게 바꿀 수 있을까?": fairytail/`1.8.13-2.md
    #   - "`1년 8월 17일 소설 1": fairytail/`1.8.17.md
    #   - "`1년 9월 1일 그들은, 그들은 그냥 죽은 것이다": fairytail/`1.9.1.md
    #   - "`1년 9월 6일 아이에게": fairytail/`1.9.6.md
    #   - "`1년 10월 11일 죽을 수 없다": fairytail/`1.10.11.md
    #   - "`1년 10월 14일-1 푸르고 텅 빈 곳": fairytail/`1.10.14-1.mdj
    #   - "`1년 10월 14일-2 외로움": fairytail/`1.10.14-2.md
    #   - "`1년 10월 16일 열등감": fairytail/`1.10.16.md
    #   - "`1년 10월 17일 무제": fairytail/`1.10.17.md
    #   - "`1년 10월 23일 현실": fairytail/`1.10.23.md
    #   - "`1년 10월 25일 내 일기를 돌아봤다": fairytail/`1.10.25.md
    #   - "`1년 11월 10일 혼잣말": fairytail/`1.11.10.md
    #   # - `1년 11월 19일 춥다: fairytail/`1.11.19.md
